body {
  font-size: 13px;
}

.btn-default {
  background-color: rgba(0,0,0,0.04);
  border-color: #ccc;
}

.row {
  margin-right: -10px;
  margin-left: -10px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  padding-right: 10px;
  padding-left: 10px;
}

.glyphicon {
  /*line-height: inherit;*/
}

.callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #EEE;
}

.callout-danger {
  background-color: #fcf2f2;
  border-color: #d26e58;
}

.callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}

.callout-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}

.table-condensed thead > tr > th,
.table-condensed tbody > tr > th,
.table-condensed tfoot > tr > th,
.table-condensed thead > tr > td,
.table-condensed tbody > tr > td,
.table-condensed tfoot > tr > td {
  padding: 5px;
  padding-left: 10px;
}

#table-koordinat th,
#table-koordinat td {
  padding: 5px;
}

.dropdown-menu {
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #d26e58;
}

#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -40px;
  padding: 0 0 40px;
}

.nav > li > a {
  padding: 10px 15px;
}

.nav-stacked > .divider {
}

.navbar-app .container {
  /*margin-top: -2px;*/
}

.navbar-app {
  margin-bottom: 0;
  min-height: 0;
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-app .navbar-nav {
}

.navbar-app .navbar-right {
  border-left: 1px solid #eee;
}

.navbar-app .navbar-right > li:first-child {
  
}

.navbar-app .navbar-nav > li > a {
}

.navbar-app .navbar-nav > li > a:hover,
.navbar-app .navbar-nav > li > a:focus,
.navbar-app .navbar-nav > .open > a,
.navbar-app .navbar-nav > .open > a:hover,
.navbar-app .navbar-nav > .open > a:focus {
  color: #d26e58;
  background-color: #eee;
}

.navbar-app .navbar-nav > .dropdown > a:hover .caret,
.navbar-app .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #d26e58;
  border-bottom-color: rgba(0, 0, 0, 0);
}

.navbar-app .navbar-nav > .active > a,
.navbar-app .navbar-nav > .active > a:hover,
.navbar-app .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #eee;
}

.navbar-app .navbar-nav > .active > a:hover .caret,
.navbar-app .navbar-nav > .active > a:focus .caret {
  border-top-color: #555;
}

.navbar-app .navbar-brand {
  color: #d26e58;
  padding: 8px 15px 9px;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: bold;
  border-right: 1px solid #eee;
}

.navbar-app .navbar-brand:hover {
  color: #d26e58;
}

header#contents-header > .container > .page-header {
  padding-bottom: 10px;
  margin: 20px 0 0;
  border-bottom: 1px solid #EEE;
  font-size: 28px;
}

section#contents-main {
  margin: 20px 0;
}

#action-bar {
  margin-bottom: 20px;
}

.alert {
  padding: 10px;
}

.alert ul {
  padding-left: 20px;
}

.alert .alert-title {
  margin-top: 0;
  color: inherit;
  line-height: 1.2em;
  margin-bottom: 5px;
}

.checkbox {
  position: relative;
  z-index: 1;
}

.checkbox label {
  display: block;
}

.checkbox:before {
  position: absolute;
  height: 1.7em;
  width: 100%;
  top: 4px;
  z-index: -1;
  left: -4px;
  content: "";
  border-radius: 3px;
  right: 0;
}

.checkbox:hover:before {
  background: rgba(0, 0, 0, 0.04);
}

.checkbox:hover label {
  text-shadow: 0 1px 0 #FFF;
}

.form-group {
  margin-bottom: 10px;
  vertical-align: middle;
}

.form-control-static {
  padding-top: 4px;
  padding-left: 0;
  padding-right: 0;
}

.form-control-static .label {
  font-size: 100%;
  padding-left: 1em;
  padding-right: 1em;
}

// .form-control-select2 {
//   padding-top: 0;
//   padding-left: 0;
//   padding-right: 0;
//   border: 0;
// }

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: rgba(0, 0, 0, 0.03);
}

textarea.form-control {
  max-width: 100%;
}

.form-action {
  margin-bottom: 0;
  padding-top: 15px;
  border-top: 1px solid #EEE;
  margin-top: 20px;
}

.form-action .btn.pull-left {
  margin-right: 10px;
}

.form-action .btn.pull-right {
  margin-left: 10px;
}

.form-group.form-required > label > abbr {
  color: #d26e58;
}

.form-horizontal .control-label,
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  padding-top: 6px;
  display: block;
}

.form-horizontal .control-label {
  line-height: 1.4em;
}

.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  line-height: 1.6em;
  vertical-align: middle;
  padding-top: 4px;
}

legend {
  padding: 10px 0 5px 0;
  font-size: 18px;
}

input[type="file"].form-control {
  padding: 5px;
}

input[type="file"].form-control.input-sm {
  padding: 3px;
}

input[type="file"].form-control:focus,
input[type="file"].form-control:active {
  outline: 0;
}

select.input-sm {
  padding: 5px;
}

select.input-sm[multiple], select.input-sm[size] {
  height: auto;
}

.help-block {
  margin-top: 5px;
  margin-bottom: 5px;
}

footer {
  height: 40px;
  background-color: #f5f5f5;
}

footer .text-muted {
  margin: 10px 0;
}

@media print {

}

@media (max-width: 768px) {
  .caret {
    float: right;
    margin-top: 11px;
  }

  .navbar-brand {
    padding: 12px 15px;
  }

  .navbar-nav {
    margin: 0 -15px;
  }

  .navbar-right {
    border-top: 1px solid #eee;
    border-left: 0;
  }

  .navbar-right li:first-child {
    border-top: 1px solid #fff;
    border-left: 0;
  }

  .form-horizontal .form-group .row [class^="col-"],
  .form-horizontal .form-group .row [class*=" col-"] {
    margin-top: 10px;
  }

  .form-horizontal .form-group .row [class^="col-"]:first-child,
  .form-horizontal .form-group .row [class*=" col-"]:first-child {
    margin-top: 0px;
  }
}