//
// Application's Stylesheets
// ==========================================================================

body {
  padding: 2px;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 1.4;
}

p, span, ol, ul,
sub, sup,
table {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

p, ol, ul {
  margin: 0;
}

ol, ul {
  padding-left: 20px;

  .none {
    padding-left: 0;
    list-style: none;
  }
}

ol {
  &.upper-roman,
  &.lower-roman   { padding-left: 30px; }
  &.upper-roman   { list-style-type: upper-roman; }
  &.lower-roman   { list-style-type: lower-roman; }
  &.upper-alpha   { list-style-type: upper-alpha; }
  &.lower-alpha   { list-style-type: lower-alpha; }
  &.upper-latin   { list-style-type: upper-latin; }
  &.lower-latin   { list-style-type: lower-latin; }
  &.decimal       { list-style-type: decimal; }
  &.decimal-lzero { list-style-type: decimal-leading-zero; }
}

ul {
  &.circle        { list-style-type: circle; }
  &.disc          { list-style-type: disc; }
  &.square        { list-style-type: square; }
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup { top: -.5; }
sub { bottom: -.25; }

table {
  min-width: 100%;
  // font-family: 'Times New Roman';
  font-size: 12px;
  border-collapse: collapse;
  border-color: transparent;
  border-width: 0;

  .logo-skpd {
    top: 0;
  }

  &.tanda_daftar_perusahaan,
  &.surat_izin_usaha_perdagangan {
    font-family: 'Arial';
  }

  // &.izin_reklame,
  // &.izin_gangguan {
  //   font-size: 11px;
  //   line-height: 1.2;
  // }

  &.izin_gangguan,
  &.tanda_daftar_perusahaan {
    margin-top: 40px;

    .logo-skpd {
      top: 40px;
    }
  }

  &.pagebreak {
    page-break-before: always;
  }

  &.bordered th,
  &.bordered td {
    border: 1px solid #000;
  }

  tr.t-header {
    td { border-bottom: 2px solid #000; }
    p  { margin-bottom: 1; }
  }

  td,
  th {
    padding: 0 5px;
    font-size: inherit;
    line-height: inherit;
    vertical-align: top;
    border: 0;
    height: 1;
  }

  th {
    font-weight: bold;
  }

  .empty {
    &:after {
      content: ' ';
      height: 1em;
      display: block;
    }
  }

  table {
    width: auto;
    margin-bottom: 10px;
  }
}

.align {
  &-center  { text-align: center; }
  &-left    { text-align: left; }
  &-right   { text-align: right; }
  &-justify { text-align: justify; }
}

.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}
