//
//  Overwrite TWBS's Core variables
// ==========================================================================

// Colors
// ---------------------------------
@brand-primary:                     #428bca;
@brand-success:                     #5cb85c;
@brand-info:                        #5bc0de;
@brand-warning:                     #f0ad4e;
@brand-danger:                      #d9534f;

// Scaffolding
// ---------------------------------
@body-bg:                           #fff;
@text-color:                        @gray;
@text-color-hover:                  #2ea2cc;
@link-color:                        @brand-primary;
@link-hover-color:                  darken(@link-color, 15%);
@border-color-base:                 #ddd;
@bg-base:                           #fcfcfc;

// Typography
// ---------------------------------
@font-family-base:                  'Open Sans', sans-serif;
@font-size-base:                    12px;
@font-size-large:                   ceil((@font-size-base * 1.25));               // ~18px
@font-size-small:                   ceil((@font-size-base * 0.85));               // ~12px

@font-size-h1:                      floor((@font-size-base * 2.6));               // ~36px
@font-size-h2:                      floor((@font-size-base * 2.15));              // ~30px
@font-size-h3:                      ceil((@font-size-base * 1.7));                // ~24px
@font-size-h4:                      ceil((@font-size-base * 1.25));               // ~18px
@font-size-h5:                      @font-size-base;
@font-size-h6:                      ceil((@font-size-base * 0.85));               // ~12px

@line-height-base:                  1.666666666;                                  // 20/14
@line-height-computed:              floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:              inherit;
@headings-font-weight:              500;
@headings-line-height:              1.2;
@headings-color:                    inherit;

// Components
// ---------------------------------
@padding-base-vertical:             4px;
@padding-base-horizontal:           10px;

@padding-large-vertical:            10px;
@padding-large-horizontal:          16px;

@padding-small-vertical:            3px;
@padding-small-horizontal:          8px;

@padding-xs-vertical:               1px;
@padding-xs-horizontal:             5px;

@line-height-large:                 1.33;
@line-height-small:                 1.5;

@border-radius-base:                3px;
@border-radius-large:               6px;
@border-radius-small:               2px;

// Tables
// ---------------------------------
@table-cell-padding:                8px;
@table-condensed-cell-padding:      5px;
@table-border-color:                @border-color-base;

// Buttons
// ---------------------------------
@btn-default-bg:                     #fff;
@btn-default-border:                 #ccc;

@btn-primary-bg:                     @brand-primary;
@btn-primary-border:                 darken(@btn-primary-bg, 5%);

@btn-success-bg:                     @brand-success;
@btn-success-border:                 darken(@btn-success-bg, 5%);

@btn-info-bg:                        @brand-info;
@btn-info-border:                    darken(@btn-info-bg, 5%);

@btn-warning-bg:                     @brand-warning;
@btn-warning-border:                 darken(@btn-warning-bg, 5%);

@btn-danger-bg:                      @brand-danger;
@btn-danger-border:                  darken(@btn-danger-bg, 5%);

// Forms
// ---------------------------------
@input-border-radius:                @border-radius-base;

// Dropdowns
// ---------------------------------
@dropdown-border:                    @border-color-base;
@dropdown-divider-bg:                @border-color-base;
@dropdown-link-hover-bg:             @border-color-base;

// Media queries breakpoints
// ---------------------------------
@screen-xs-min:                      480px;  // Extra small screen / phone
@screen-sm-min:                      768px;  // Small screen / tablet
@screen-md-min:                      992px;  // Medium screen / desktop
@screen-lg-min:                      1200px; // Large screen / wide desktop

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:                      (@screen-sm-min - 1);
@screen-sm-max:                      (@screen-md-min - 1);
@screen-md-max:                      (@screen-lg-min - 1);

// Grids
// ---------------------------------
@grid-columns:                      12;
@grid-gutter-width:                 20px;
@grid-float-breakpoint:             @screen-sm-min;
@grid-float-breakpoint-max:         (@grid-float-breakpoint - 1);

// Container sizes
// ---------------------------------
@container-sm:                      ((720px + @grid-gutter-width));
@container-md:                      ((940px + @grid-gutter-width));
@container-lg:                      ((1140px + @grid-gutter-width));

// Navbars
// ---------------------------------
@navbar-height:                     40px;
@navbar-default-color:              #d26e58;
@navbar-default-border:             @table-border-color;
@navbar-default-link-color:         @navbar-default-color;
@navbar-default-link-hover-color:   @navbar-default-color;
@navbar-default-link-hover-bg:      #eee;

// Jumbotron
// ---------------------------------
@jumbotron-padding:                 20px;

// Alerts
// ---------------------------------
@alert-padding:                     10px;

// Panels
// ---------------------------------
@panel-body-padding:                ceil((@grid-gutter-width / 2));
@panel-heading-padding:             @panel-body-padding;
